# ChatBot

./: ChatBot.sln  README.md
ChatBot.Common/: .gitignore  ChatBot.Common.sln  README.md
ChatBot.Common/src/ChatBot.Common/: AppOptions.cs  ChatBot.Common.csproj  Extensions.cs
ChatBot.Common/src/ChatBot.Common/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
ChatBot.Common/src/ChatBot.Common/Consul/: ConsulHttpClient.cs  ConsulOptions.cs  ConsulServiceDiscoveryMessageHandler.cs  ConsulServiceNotFoundException.cs  ConsulServicesRegistry.cs  Extensions.cs  IConsulHttpClient.cs  IConsulServicesRegistry.cs
ChatBot.Common/src/ChatBot.Common/EventBus/: CorrelationContext.cs  ICorrelationContext.cs  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManger.cs  SubscriptionInfo.cs
ChatBot.Common/src/ChatBot.Common/EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
ChatBot.Common/src/ChatBot.Common/EventBus/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs
ChatBot.Common/src/ChatBot.Common/EventBus/Events/: IntegrationEvent.cs
ChatBot.Common/src/ChatBot.Common/EventBus/Extensions/: GenericTypeExtensions.cs
ChatBot.Common/src/ChatBot.Common/Fabio/: Extensions.cs  FabioHttpClient.cs  FabioMessageHandler.cs  FabioOptions.cs  IFabioHttpClient.cs
ChatBot.Common/src/ChatBot.Common/Mvc/: Extensions.cs  IServiceId.cs  ServiceId.cs
ChatBot.Common/src/ChatBot.Common/RestEase/: Extensions.cs  RestEaseOptions.cs  RestEaseServiceNotFoundException.cs
ChatBot.Common/src/ChatBot.Common/Serilog/Operator/: NRICMaskingOperator.cs
ChatBot.Common/src/ChatBot.Common/Swagger/: SwaggerAttribute.cs
ChatBot.Common/src/ChatBot.Common/Types/: ChatBotException.cs
ChatBot.Common/src/ChatBot.Common/Types/DomainDrivenDesignBase/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
Services/ChatBot.Api/: .gitignore  OneRehab.Api.sln
Services/ChatBot.Api/src/ChatBot.Api/: BotConfiguration.cs  ChatBot.Api.csproj  ConfigureWebhook.cs  Program.cs  Settings.cs  Startup.cs  appsettings.json
Services/ChatBot.Api/src/ChatBot.Api/Controllers/: BaseController.cs  WebHookController.cs
Services/ChatBot.Api/src/ChatBot.Api/Extensions/Swagger/: AssignContentTypeFilter.cs  AssignPropertyRequiredFilter.cs  SwaggerExtension.cs  SwaggerOptions.cs
Services/ChatBot.Api/src/ChatBot.Api/Infrastructure/: CustomErrorHandlerHelper.cs  Extensions.cs  RedisOptions.cs
Services/ChatBot.Api/src/ChatBot.Api/Properties/: launchSettings.json
Services/ChatBot.Api/src/ChatBot.Api/Services/: IWebHookService.cs
Services/ChatBot.Api/src/ChatBot.Api/ViewModel/ChatBot/Commands/: ChatBotCommand.cs
Services/ChatBot.Api/src/ChatBot.Api/ViewModel/ChatBot/Response/: ChatBotResponse.cs
Services/ChatBot.Services.WebHook/: .gitignore  OneRehab.Services.WebHook.sln
Services/ChatBot.Services.WebHook/src/ChatBot.Services.WebHook/: BotConfiguration.cs  ChatBot.Services.WebHook.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.json
Services/ChatBot.Services.WebHook/src/ChatBot.Services.WebHook/Controllers/: BaseController.cs  HomeController.cs  WebHookController.cs
Services/ChatBot.Services.WebHook/src/ChatBot.Services.WebHook/Handlers/CommandHandlers/: ChatBotCommandHandler.cs
Services/ChatBot.Services.WebHook/src/ChatBot.Services.WebHook/Properties/: launchSettings.json
Services/ChatBot.Services.WebHook/src/ChatBot.Services.WebHook/Services/: ConfigureWebhook.cs
Services/ChatBot.Services.WebHook/src/ChatBot.Services.WebHook/Services/Interfaces/: ChatBotService.cs  IChatBotService.cs
Services/ChatBot.Services.WebHook/src/ChatBot.Services.WebHook/ViewModel/ChatBot/Commands/: ChatBotCommand.cs
Services/ChatBot.Services.WebHook/src/ChatBot.Services.WebHook/ViewModel/ChatBot/Response/: ChatBotResponse.cs
